SmokeBall.Presentation.Windows/UI/MainWindow.xaml

<Window x:Class="SmokeBall.Presentation.Windows.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeBall.Presentation.Windows.UI"
        xmlns:vm="clr-namespace:SmokeBall.Presentation.Windows.ViewModels"
        mc:Ignorable="d"
        Title="SmokeBall Keyword Search" Height="280" Width="650" Icon="../Images/icon.png" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="../Images/sblogo.png"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Keywords"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" ToolTip="Keywords to use for search" Text="{Binding SearchRequest.Keywords}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="URL"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" ToolTip="URL to search for in the results" Text="{Binding SearchRequest.URI}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Number of Results"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" ToolTip="Number of results to consider" Text="{Binding SearchRequest.NumberOfResults}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Search" Width="100" Height="30" HorizontalAlignment="Right" Command="{Binding SearchCommand}" />
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Information}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Searching..." Visibility="{Binding SearchingVisibility}" />
    </Grid>
</Window>
